[home_ps]
black ansible_host=192.168.1.103 ansible_user=pm
white ansible_host=192.168.1.104 ansible_user=pm


[yandex_vm]
yandex ansible_host=51.250.83.143 ansible_user=prokm

[pg]
black ansible_host=192.168.1.103 ansible_user=pm
yandex ansible_host=51.250.83.143 ansible_user=prokm

[nginx]
white ansible_host=192.168.1.104 ansible_user=pm
yandex ansible_host=51.250.83.143 ansible_user=prokm